<html>
      <title>Diversity in the Workplace</title>
<head>
    <link href="p.css" rel="stylesheet"/>
    <meta charset="utf-8" />
    <style>
          <div class="usa">
            {width:100px;
            height:50px;
            background-color:gray;
            border-style:solid;
            padding:10px;
            margin 5px;
            overflow:scroll;}
            
            span
            {
                border-style:solid
            }
            </div>
        </style>
    </head>
<body class="body">
    <table><tr>
    <div class="title"><h1>The Effect of Diversity in the Workplace on Economic Growth</h1> </div>
    <div class="column1of3"><h2> Percentage of Minorities in Management vs. GDP</h2><svg id="graph">
        </svg>
        <div class="hidden", id="tooltip">
        <div class="per" id="per"></div>
            <div class="per2" id="per2"></div>
            <div class="gdp" id="gdp"></div>
            <div class="gdp2" id="gdp2"></div>
            <div class="year" id="year"></div>
            <div class= "year2"  id="year2"></div>
     <img/>
            </div>
        
            
    </div>
    <div class="column2of3"><h3> Percentage of  Minorities in Mangement vs. GDP By State</h3>
            <svg id="graph2"></svg>
        <div class="hidden", id="tooltip">
        <div class="per" id="per"></div>
            <div class="per2" id="per2"></div>
            <div class="gdp" id="gdp"></div>
            <div class="gdp2" id="gdp2"></div>
            <div class="state" id="state"></div>
            <div class= "state2"  id="state2"></div>
       
    <img/>
        </div>
        
    </div>
        <div class="column3of3"><h4> Men vs. Women in Mangement Positions</h4>
                           <svg id="graph3">
            <p class="onec">60%</p><p class="twoc">40%</p>
            <ul class="legend1">
                               <li class="m">Male</li>
                               <li class="f">Female</li></ul>
            </svg>
             <div class="hidden", id="tooltip">
        <div class="per" id="per"></div>
            <div class="gdp" id="gdp"></div>
    <img/>
                </div>     
        </div>
                 
       <div class="column4of4"><h4> Distribution of Mangement Positions by Ethnicity</h4>
                           <svg id="graph4">
           <p class="one">81%</p><p class="two">6.1%</p><p class="three">7%</p><p class="four">5.9%</p>
                <ul class="legend1">
                               <li class="w">White</li>
                               <li class="b">Black</li>
                               <li class="as">Asian</li><li class="hi">Hispanic</li></ul></svg>
             <div class="hidden", id="tooltip">
        <div class="per" id="per"></div>
            <div class="gdp" id="gdp"></div>
    <img/>
                </div>     
        </div>
        <table class="table3" border="2"><thead class="t">
            <th id="uno">Year</th>
            <th id="duos">Occupation</th>
            <th id="tres">Women</th>
            <th id="q">White</th>
            <th id="cinco">Black</th>
            <th id="sex">Asian</th>
            <th id="seven">Latino</th>
             <th id="eight">Total</th>
             <th id="nine">GDP</th>
            </thead>
            <tbody id="table3">
                <tr>
                   <td>2015</td>
            <td>Management Occupations</td>
            <td> 39.2</td>
                <td> 85.9</td>
                <td> 6.9</td>
                <td> 10.7</td>
                <td> 6.7</td>
                <td> 24.3</td>
                <td> 17.14</td>
                </tr>
              <tr><td>
                2016</td>
            <td>Management Occupations</td>
            <td> 39.3</td>
                <td> 85.7</td>
                <td> 7.1</td>
                <td> 10.9</td>
                <td> 6.8</td>
                <td> 24.8</td>
                <td> 17.5</td>
                </tr>  <tr><td>
                2017</td>
            <td>Management Occupations</td>
            <td> 39.5</td>
                <td> 84.4</td>
                <td> 7.2</td>
                <td> 11.6</td>
                <td> 6.8</td>
                <td>25.6 </td>
                <td> 17.88</td>
                </tr>  <tr><td>
                2018</td>
            <td>Management Occupations</td>
            <td> 39.8</td>
                <td> 84.2</td>
                <td> 7.3</td>
                <td> 11.2</td>
                <td> 6.8</td>
                <td> 25.3</td>
                <td> 18.36</td>
                </tr>  <tr><td>
                2019</td>
            <td>Management Occupations</td>
            <td> 40.83</td>
                <td> 83.6</td>
                <td> 7.2</td>
                <td> 11.7</td>
                <td> 6.9</td>
                <td> 25.8</td>
                <td> 18.81</td>
                </tr>
            </tbody>
             </table>
        <div class="usa">
            <span>
                List of State GDP<br>
            Alabama, GDP: 201.98<br>
Alaska GDP: 54.23<br>
Arizona,GDP: 321.94<br>
Arkansas,GDP: 119<br>
California,GDP: 2780.25<br>
Colorado,GDP: 352.86<br>
Conneticuit,GDP: 247.13<br>
Deleware,GDP: 62.72<br>
Distr. of Columbia,GDP: 125.51<br>
Florida,GDP: 947.41<br>
Georgia,GDP: 537.27<br>
Hawaii,GDP: 82.19<br>
Idaho,GDP: 72.39<br>
Illinois,GDP: 775.85<br>
Indiana,GDP: 329.13<br>
Iowa,GDP: 172.96<br>
Kansas,GDP: 155.97<br>
Kentucky,GDP: 187.79<br>
Louisiana,GDP: 237.95<br>
Maine,GDP: 57.96<br>
Maryland,GDP: 372.14<br>
Massachusetts,GDP: 515.85<br>
Michigan,GDP: 468.7<br>
Minnesota,GDP: 337.52<br>
Mississippi,GDP: 103.62<br>
Missouri,GDP: 289.61<br>
Montana,GDP: 46.93<br>
Nebraska,GDP: 115.53<br>
Nevada,GDP: 152.22<br>
New Hampshiere,GDP: 77.29<br>
New Jersey,GDP: 558.65<br>
New Mexico,GDP: 97.24<br>
New york,GDP: 1436.7<br>
North carolina,GDP: 505.9<br>
North dakota,GDP: 53.93<br>
Ohio,GDP: 610.49<br>
Oklahoma,GDP: 200.28<br>
Oregon,GDP: 221.67<br>
Pennsylvania,GDP: 723.05<br>
Rhode island,GDP: 54.55<br>
South carolina,GDP: 212.59<br>
South dakota,GDP: 46.84<br>
Tennessee,GDP: 328.01<br>
Texas,GDP: 1800.69<br>
Utah,GDP: 165.51<br>
Vermont,GDP: 30.22<br>
Virginia,GDP: 484.65<br>
Washington,GDP: 530.82<br>
West virgina,GDP: 71.34<br>
Wisconsin,GDP: 303.99<br>
Wyoming,GDP: 39.11<br>
                </span>
        </div>
        <div class="newgraoh" id="newgraph">
            <svg id="graph5"></svg>
</div>
    </table>
     <table class="table4" border="2"><thead class="t">
            <th id="uno">
         
         Gender</th>
            <th id="duos">Management</th>
            <th id="tres">General Manager</th>
         <th id="four">CEO</th>
         
            </thead>
            <tbody id="table3">
                <tr><td>Female</td>
                   <td>44.1</td>
            <td>30.6</td>
            <td> 27.6</td>
                </tr>
              <tr><td>
                Male</td>
            <td>55.9</td>
            <td> 69.4</td>
                <td> 72.4</td>
                </tr></tbody></table>
    
<script src="https://d3js.org/d3.v5.min.js"></script>
 <script src="pdata.js"></script> 
    <script src="gender.js"></script>
<script src="2data.js"></script>  
    <script src="3data.js"></script>  
      <script src="data4.js"></script> 
    <script src="women.js"></script> 
<script src="project.js"></script>
</body>
</html>